# Application
APP_SECRET=My_App_Secret

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
# Services Availabes: ethereal | ses
MAIL_DRIVER=ethereal

# Storage
# Services Availabes: disk | s3
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
